#MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
#MYSQLJDBC.userName = root
#MYSQLJDBC.password = Rootroot123456
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = java206java206

SprintZipCodeListPath=C:/Users/ssbra/Desktop/Excel_files_Project/SprintListZipCood.xlsx
MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

#gmail email :team4WDNY2020@gmail.com
#gmail userName :team4WDNY2020@gmail.com
#gmail password :Team42020
#
#
#Amazon email :team4WDNY2020@gmail.com
#Amazon userName :Team4 piit
#Amazon password :Team42020